GROQ_API_KEY="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"
UPSTASH_REDIS_REST_URL="https://witty-louse-50736.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcYwAAIjcDFlODk0YzIyMGRiZjY0YTY5YTIxZTdhNGU4YWZmNTE4YnAxMA"
